global {
  statusInfoRestApi {
    stopOnEnd=false
    port = 4440
  }
}

dataObjects {
  stg-departures {
    type = JsonFileDataObject
    path = stg-departures
  }

  int-departures {
    type = JsonFileDataObject
    path = int-departures
  }

}

actions {
    select-some-cols {
      type = CopyAction
      inputId = stg-departures
      outputId = int-departures

      transformers = [{
        type = SQLDfTransformer
        code = "select * from stg_departures"
      }]
      metadata {
        feed = compute
      }
    }

}